{
  "name": "inflect-browser-port",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "verify-browser-port": "node scripts/verify.mjs",
    "browser-proof": "node scripts/browser_proof.mjs",
    "benchmark-browser": "node scripts/benchmark_browser.mjs",
    "benchmark-first-audio": "node scripts/benchmark_onnx_first_audio.mjs",
    "benchmark-python-onnx": ".venv/bin/python scripts/benchmark_python_vs_onnx.py",
    "dev": "node scripts/dev_server.mjs",
    "evaluate-permissive-g2p": "node scripts/evaluate_permissive_g2p.cjs"
  },
  "dependencies": {
    "ephone": "1.0.2",
    "onnxruntime-web": "1.23.2",
    "playwright-core": "1.55.0"
  },
  "devDependencies": {
    "phonemize": "2.0.0"
  }
}
